struct input
{
	float4 position : POSITION;   // glVertex, position in world space
	float2 uv		: TEXCOORD0;  // texture UV's
};

struct output
{
	float4 position		: POSITION;		// (projected) position in screen space
	float2 uv			: TEXCOORD0;
	float3 sunpos		: COLOR0;
	float3 posWrld		: COLOR1;
};


output vertexfunction( input IN , uniform float3 SunPosition,uniform float4x4 WorldCamProj)
{
	output OUT;
	
	OUT.position = mul( WorldCamProj, IN.position );
	OUT.uv = IN.uv;
	OUT.sunpos = (0.5*SunPosition)+0.5;
	OUT.posWrld = (0.5*IN.position.xyz)+0.5;

	return OUT;
}